apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: spr-ra-irest
  janus-idp.io/tekton: spr-ra-irest
  backstage.io/kubernetes-id: spr-ra-irest
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: spr-ra-irest
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
